#
# Intranet 3 Security Configuration
#
# This specifies the list of groups that are permitted to access the intranet.
#
<Location />
  AuthName "Company Intranet"
  AuthType Basic
  Order allow,deny
  Allow from all
  Require group Intranet_Users
</Location>
