#
# Intranet 3 Common Settings
#
# These configuration settings are common to all instances of the intranet,
# and will generally not need to be changed.
#

#
# Fix for mod_proxy that will forward the REMOTE_USER environment variable
# to the proxied service (in this case, Mongrel).
#
RewriteEngine on
RewriteCond %{LA-U:REMOTE_USER} (.+)
RewriteRule . - [E=RU:%1]
RequestHeader add X-Forwarded-User %{RU}e

#
# Rewrite rules.
#
# 1) Send all requests for the root URL to the index web service.
# 2) Send all requests for the favicon.ico file to the one in /common/img.
# 3) Deny all requests for tool meta folders.
# 4) Forward all requests for web services and client resources
#    to the intranet Mongrel service.
#
RewriteRule  ^/$                 /__MONGREL__/common/data/index      [passthrough]
RewriteRule  ^/favicon.ico       /common/client-web/img/favicon.ico  [last]
RewriteRule  ^/([^/]+/meta.*)    -                                   [forbidden,last]
RewriteRule  ^/([^/]+/client-[^/]+/css/.*\.css.*)   /__MONGREL__/$1  [passthrough]
RewriteRule  ^/([^/]+/client-[^/]+/html/.*\.html.*) /__MONGREL__/$1  [passthrough]
RewriteRule  ^/([^/]+/client-[^/]+/js/.*\.js.*)     /__MONGREL__/$1  [passthrough]
RewriteRule  ^/([^/]+/data/.*)                      /__MONGREL__/$1  [passthrough]
RewriteRule  ^/(\$theme/client-[^/]+/css/.*\.css.*)  /__MONGREL__/$1  [passthrough]
RewriteRule  ^/\$theme/(client-[^/]+/img/.+)         /_theme/$1       [passthrough]

#
# Log format settings.
#
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\""

#
# KeepAlive
#
# We turn KeepAlive off because it is of no benefit since we are proxying requests to Mongrel.
# In addition there is a bug in Safari that prevents file uploads from completing successfully 
# in some cases when KeepAlive is turned on.
#
KeepAlive Off

#
# Compression settings.
#
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/javascript text/css
</IfModule>

#
# Cache settings.
#
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresByType text/html "access plus 1 day"
  ExpiresByType text/css  "access plus 1 day"
  ExpiresByType image/gif "access plus 1 month"
  ExpiresByType image/jpg "access plus 1 month"
  ExpiresByType image/png "access plus 1 month"
  <FilesMatch "\\.(gif|ico|jpg|png)$">
    Header append Cache-Control "public"
  </FilesMatch>
</IfModule>
