#
# Intranet 3 SSL Configuration
#
# This file needs to be included if you are using secure sockets layer
# to protect the intranet.  This is recommended for all machines, and
# mandatory for the shared development and production servers.
#

# Enable SSL for this virtual host.
SSLEngine on

# Path to SSL log.
CustomLog {{I3_SERVER}}/i3-local/logs/ssl.log \
  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
  
# Path to PEM encoded certificate file.
SSLCertificateFile {{SSL_CERT}}
  
# Path to server private key file.
SSLCertificateKeyFile {{SSL_KEY}}
  
# Ciphers the client is permitted to negotiate.
SSLCipherSuite \
  ALL:!ADH:RC4+RSA:+HIGH:+MEDIUM:+LOW:!SSLv2:+EXP:+eNULL
    
# Work around IE's broken HTTP/1.1 implementation.
SetEnvIf User-Agent ".*MSIE.*" ssl-unclean-shutdown
SetEnvIf User-Agent ".*MSIE 5.*" ssl-unclean-shutdown \
  nokeepalive downgrade-1.0 force-response-1.0
