#
# Intranet 3 Site Configuration
#
# This file is used to set up the Apache web server to support the intranet
# files.  Most settings that require system-specific paths are defined here,
# while settings common to all intranet instances are defined in the
# i3-common.conf file.
#
# You may need to change the paths and possibly the port number to suit
# your own configuration.
#

#
# Virtual Host definition.
#
# The intranet will run on a separate port from this machine's normal
# web server.  If you want to run the intranet on a port other than
# the default, replace both of the numbers below with the port you want.
#
Listen {{I3_SERVER_PORT}}
<VirtualHost *:{{I3_SERVER_PORT}}>

  #
  # Location of virtual intranet root, created by the intranet service.
  #
  DocumentRoot "{{I3_SERVER}}/i3-local/files/virtual-root"

  #
  # Locations of server logs.
  #
  TransferLog {{I3_SERVER}}/i3-local/logs/access.log
  ErrorLog {{I3_SERVER}}/i3-local/logs/error.log

  #
  # SSL support.
  #
  # Uncomment if you are using SSL with this server.
  #
  {{SSL_COMMENT}}Include {{I3_SERVER}}/i3-local/config/apache2/i3-ssl.conf

  #
  # Access protection for the intranet.
  #
  Include {{I3_SERVER}}/{{AUTH_DOMAIN}}/config/apache2/i3-auth.conf

  #
  # Client-accessible location of local "documents" directory.
  # Paths must end with a slash.
  #
  Alias /documents/files/ "{{I3_SERVER}}/i3-local/files/documents/"

  #
  # Path to Mongrel service.
  #
  ProxyPass /__MONGREL__/ http://localhost:8000/
  ProxyPassReverse /__MONGREL__/ http://localhost:8000/
  ProxyPreserveHost on

  #
  # Settings common to most instances of the intranet.
  #
  Include {{I3_SERVER}}/{{COMMON_DOMAIN}}/config/apache2/i3-common.conf

</VirtualHost>
